{
  "name": "you-won",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A prank web app that traps you in an unwinnable CAPTCHA gauntlet.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node build/build.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^3.2.7"
  }
}
